views/login.pug
extends base

block content
  .container
    section.registration-section
      .login-container
        .overlay-container
          h1
            | Welcome
            br
            | Back!
        .form-container
          form(action='#').form--login
            h1 Login
            p Welcome back! Please login to your account
            label(for='email') Email
            input#email(type='email' placeholder='Email' required)
            label(for='password') Password
            input#password(type='password' placeholder='Password' required)
            a(href='#') Forgot your password?
            button Login
          .new-user
            p
              | New User? 
            a(href='/signup') Signup

views/login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page | CAS</title>
    <link rel="stylesheet" href="../public/css/style.css">
</head>

<body>
    <header>
      <nav>
        <div class="topnav">
          <a href="#home">Home</a>
          <a href="search.html">Find</a>
          <a href="#about">How it Works</a>
        </div>
      </nav
    </header>
    <section class="registration-section">
        <div class="login-container" id="login-container">
            <div class="overlay-container">
                <h1>Welcome
                <br/>Back!</h1>
            </div>
            <div class="form-container login-form">
                <form action="#">
                    <h1>Login</h1>
                    <p>Welcome back! Please login to your account</p>
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Email" />
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Password" />
                    <a href="#">Forgot your password?</a>
                    <button>Login</button>
                </form>
                <div class="new-user">
                    <p>New User? <a href="#">Signup</a></p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
